<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">CreateOrEdit</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.59082</property>
      <property
         name="x">107.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initialiseCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialiseCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.74707</property>
      <property
         name="x">319.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,148.0,221.74023,278.35156,150.39648,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">PropertyDefPF</property>
      <property
         name="page">/com/acme/paas/properties/views/pages/PropertyDefPF.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PropertyDefPF&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">537.5547</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall3"
      to="View7">
      <property
         name="fromOutcome">initialiseCreate</property>
      <property
         name="sdm:polyPoints">R50,360.35156,150.39648,496.5547,221.5459,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">completeReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>completeReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  completeReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.94824</property>
      <property
         name="x">667.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">cancelReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">315.94824</property>
      <property
         name="x">663.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">complete</property>
      <property
         name="sdm:polyPoints">T50,537.5547,171.0459,626.0,102.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View7"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,578.5547,225.0459,622.0,315.59766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">initialiseEdit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialiseEdit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.74707</property>
      <property
         name="x">317.01855</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router2"
      to="MethodCall16">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,148.0,228.74023,276.01855,320.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View7">
      <property
         name="fromOutcome">initialiseEdit</property>
      <property
         name="sdm:polyPoints">R50,358.01855,320.39648,496.5547,228.5459,L54</property>
   </ControlFlowCase>
</SDM>
