<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">SearchPropertiesPF</property>
      <property
         name="page">/com/acme/paas/properties/views/pages/SearchPropertiesPF.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPropertiesPF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.39648</property>
      <property
         name="x">212.02344</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">PersonPropertyDefTF</property>
      <property
         name="activityId">PersonPropertyDefTF</property>
      <property
         name="documentReference">/WEB-INF/com/acme/paas/properties/views/flows/PersonPropertyDefTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonPropertyDefTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.69531</property>
      <property
         name="x">765.3535</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">launchPersonPropertyDef</property>
      <property
         name="sdm:polyPoints">R50,253.02344,179.0459,723.37225,176.84473,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">385.74707</property>
      <property
         name="x">479.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="TaskFlowCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L54,724.3535,183.84473,479.5,331.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,438.5,385.39648,212.02344,233.74707,B50</property>
   </ControlFlowCase>
</SDM>
