<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="comm.acme.paas" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/MaintainPersonPropertiesPG.jspx"
          usageId="comm_acme_paas_MaintainPersonPropertiesPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="comm_acme_paas_MaintainPersonPropertiesPGPageDef"
          path="comm.acme.paas.pageDefs.MaintainPersonPropertiesPGPageDef"/>
  </pageDefinitionUsages>
</Application>
