<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                         id="pt1">
          <f:facet name="pageContents">
            <af:region value="#{bindings.SearchPropertiesTF1.regionModel}"
                       id="r1"/>
          </f:facet>
          <f:facet name="footerStart"/>
          <f:facet name="footer"/>
          <f:facet name="footerEnd"/>
          <f:facet name="startPanel"/>
          <f:facet name="endPanel"/>
          <f:facet name="headerStart"/>
          <f:facet name="header"/>
          <f:facet name="headerEnd"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
