<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="PAASCommonModel"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="com.acme.paas.common.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../PAASCommonModel.jpr"/>
      <Attr Name="_appModuleNames1"
         Value="com.acme.paas.common.model.adfbc.services.PAASCommonLOVAM"/>
      <Attr Name="_appModuleNames0"
         Value="com.acme.paas.common.model.adfbc.services.PAASCommonAM"/>
      <Attr Name="_NamedConnection" Value="PaaSLocal"/>
   </DesignTime>
   <Containee
      Name="associations"
      PackageName="com.acme.paas.common.model.adfbc.entities.associations"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entities"
      PackageName="com.acme.paas.common.model.adfbc.entities"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      PackageName="com.acme.paas.common.model.adfbc.services"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="links"
      PackageName="com.acme.paas.common.model.adfbc.views.links"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      PackageName="com.acme.paas.common.model.adfbc.views.lov"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      PackageName="com.acme.paas.common.model.adfbc.views"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
