<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="PAASPropertiesModel"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="com.acme.paas.properties.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../PAASPropertiesModel.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="com.acme.paas.properties.model.adfbc.services.PAASPropertiesAM"/>
      <Attr Name="_NamedConnection" Value="PaaSLocal"/>
   </DesignTime>
   <Containee
      Name="entities"
      PackageName="com.acme.paas.properties.model.adfbc.entities"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      PackageName="com.acme.paas.properties.model.adfbc.services"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      PackageName="com.acme.paas.properties.model.adfbc.views.lov"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      PackageName="com.acme.paas.properties.model.adfbc.views"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <AppContainee
      Name="PAASCommonModel"
      FullName="com.acme.paas.common.model.PAASCommonModel"
      ObjectType="JboProject">
      <DesignTime>
         <Attr Name="_SourceName" Value="adflibPAASCommonModel.jar"/>
      </DesignTime>
   </AppContainee>
</JboProject>
